<!DOCTYPE HTML>
<!--
    2018 Northeast Collegiate Cyber Defense Competition volunteers
-->
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 Northeast Collegiate Cyber Defense Competition Volunteers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2018 NECCDC volunteer page" />
    <meta name="keywords" content="cybersecurity defense NCCDC" />
    <meta name="author" content="neccdc2018.org" />

        <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <!-- Flexslider -->
    <link rel="stylesheet" href="../css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Customizations -->
    <link rel="stylesheet" href="../css/neccdc2018.css">
</head>

    <body>

    <div class="gtco-loader"></div>

    <div id="page">
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div id="gtco-logo"><a href="/index.html"><img src="../images/NECCDC2018_noborder.jpg" height="80px"></a></div>
                </div>
                <div class="col-xs-10 text-right menu-1 main-nav">
                    <ul>
                        <li class="active"><a href="#" data-nav-section="home">2018-NECCDC</a></li>
                        <li><a href="#students" data-nav-section="students">Competitors</a></li>
                        <li><a href="#industry" data-nav-section="industry">Industry</a></li>
                        <li><a href="#resources" data-nav-section="resources">Resources</a></li>

                    </ul>
                </div>
            </div>

        </div>
    </nav>

    

    <div class="gtco-section" id="gtco-services" data-section="resources">
        <div id="resources" class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2>Volunteers</h2>
                    <p>The demand for volunteers will be greater in 2018 as we push NECCDC into the Cloud.  The goal is automate as much as possible to be leveraged in future years.  If you have any of the following skills, we could use your help.  All volunteers are given the opportunity to interact with the student competitors.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-paper-clip"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Event Judges</h3>
                                    <b>Experience:</b> IT/Security operations.  <b>Time:</b>  Day of qualifying and/or regional event.  <b>Engagement:</b>  Direct interaction with students to fairly evaluate thier performance.

                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-monitor"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Quiz Masters to run CTF</h3>
                                    <b>Time:</b>  Sat/Sun of regional event.  <b>Engagement:</b>  Drive cooperation as an enthusiastic game-master for ballroom of 120 competitors.  The Facebook CTF will be used as the game platform. Need to develop quiz questions prior to the event and drive room interaction during the 2 hour event on March 18, 2018.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-toggle"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Security Product Managers</h3>
                                    <b>Skill:</b>  Administrative knowledge of one or more cloud security products.  <b>Time:</b>  Summer/Fall of 2017.  <b>Engagement:</b>  Provide a functional (not hardened) AWS product images.  Suggest tasks  that the students mightbe asked to complete during the events.
                                    <i>Forward proxy:</i> PaloAlto/Squid/Hyperfox
                                    <i>WAF/reverse proxy:</i> ALB/Nginx/PaloAlto
                                    <i>WAM/IDP:</i> Gluu/Cognito
                                    <i>Helpdesk:</i> OTRS/osTicket
                                    <i>Status:</i> Nagios/CloudWatch
                                    <i>Pipeline:</i> Docker/Ansible/Chef/Puppet
                                    <i>Logging:</i> Splunk/CloudTrail
                                    <i>Auto-remediation:</i> Lambda/CloudWatch
                                    <i>Forensics:</i> SIFT
                                    <i>Bastion Host:</i> ?
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeIn">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-pencil"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>AWS Security</h3>
                                    <b>Experience:</b> Secure AWS deployment(s).  <b>Time:</b> Summer/Fall 2017.  <b>Engagement:</b>  Build Virtual Environment for qualifying events.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-layout"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>Web & Python developers</h3>
                                    <b>Skill:</b>  Small python services, possibly AWS lambda.  <b>Time:</b>  Summer/Fall of 2017.  <b>Engagement:</b>  Build out and test service scoring framework and dashboards for system status.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="feature-left">
                                <span class="icon">
                                    <i class="icon-rocket"></i>
                                </span>
                                <div class="feature-copy">
                                    <h3>BDD & CI/CD pipeline</h3>
                                    <b>Experience:</b> Behavior driven development testing and Ansible playbooks for AWS.  <b>Time:</b>  Summer/Fall 2017.  <b>Engagement:</b>  Build out AWS images and virtual environments.  Create test automation to insure a level playing field for all competitors.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- footer -->
    <div id="gtco-contact" data-section="contact" class="gtco-cover gtco-cover-xs" style="background-image:url(../images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row text-center">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-12">
                            <h3 id="contact">Start a conversation on any of the social networks below</h3>
                        </div>
                        <div class="row text-center">
                            <ul class="gtco-social-icons" font-size="40px">
                                <li><a href="https://twitter.com/neccdc2018"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/groups/wildhats/"><i class="icon-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/neccdc2018"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">

            <div class="row copyright">
                <div class="col-md-12">
                    <p>
                        <small class="block">&copy; 2017 Univ. of New Hampshire. All Rights Reserved.</small> 
                    </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="../js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="../js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="../js/jquery.countTo.js"></script>
    <!-- Flexslider -->
    <script src="../js/jquery.flexslider-min.js"></script>
    <!-- Magnific Popup -->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="../js/main.js"></script>

<!-- from id=page -->
</div> 
 
    </body>
</html>

